VITE_SUPABASE_PROJECT_ID="oruvcumtglxfnqlhwxpo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ydXZjdW10Z2x4Zm5xbGh3eHBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3OTUwNjMsImV4cCI6MjA3MzM3MTA2M30.r6Tx245llx3IKdKYmdSIRcDA7RLFr-gGQj2dXP5yWog"
VITE_SUPABASE_URL="https://oruvcumtglxfnqlhwxpo.supabase.co"
